# rest-ordl

./: README.md  pom.xml
src/main/java/com/licensius/sandbox/ordl/data/: DataStore.java  Person.java
src/main/java/com/licensius/sandbox/ordl/jaxrs/: BasicAuthFilter.java  ModelReader.java  ModelWriter.java  ODRLFilter.java  RESTApplication.java  RequestDispatcher.java
src/main/java/com/licensius/sandbox/ordl/rdf/: RDFUtils.java
src/main/webapp/WEB-INF/: web.xml
